{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
